<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Email"
        android:drawableLeft="@drawable/email_icon"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:id="@+id/reset_btn"
        android:layout_below="@+id/reset_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Reset"/>

    <TextView
        android:id="@+id/to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_btn"
        android:text="back to login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>